# starter-java-exceptions

./: .gitignore  build.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
src/main/java/io/twdps/starter/errors/exceptions/: DownstreamServiceUnavailableException.java  DownstreamTimeoutException.java  ForbiddenException.java  GenericException.java  OdataClientException.java  ResourceNotFoundException.java  SystemException.java  UnAuthorizedException.java
